<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Timetable</title>
	<style type="text/css">
		body { font-family: Georgia; font-size: 1em; margin: 0; }

		h1 { font-size: 1.8em; }

		h2 { font-size: 1.3em; display: inline; }

		tr {}
		td {
			width: 150px;
			height: 5em;
			padding: 5px;
			border: 1px dotted silver;
			border-top: none; border-left: none;
		}
		td.klo { width: 50px; background-color: #DDC; font-weight: bold; border: none; text-align: center; }
		td.ma { background-color: #ffc7c7; }
		td.fy { background-color: #c7ffc7; }
		td.tkt { background-color: #c7c7ff; }
		td.ma_laskarit { background-color: #ffe9e9; font-size: 0.8em; }
		td.fy_laskarit { background-color: #e9ffe9; font-size: 0.8em; }
		td.tkt_laskarit { background-color: #e9e9ff; font-size: 0.8em; }
		.lecturer { font-size: 0.7em; }

		a, a:visited { text-decoration: none; border-bottom: 2px dotted silver; color: orange;}
		a:hover { text-decoration: none; border-bottom: 2px dotted gray; }

		#wrapper { 
			width: 800px;
			margin: 2em auto;
			border: 1px solid silver; border-top: none;
			background-color: #EED;
		}
	</style>
</head>

<body>
	<div id="wrapper">	
	<table>
		<tr id="1">
			<td class="klo"></td>
			<td class="klo">MA</td>
			<td class="klo">TI</td>
			<td class="klo">KE</td>
			<td class="klo">TO</td>
			<td class="klo">PE</td>
		</tr>
		
			<tr>
				
					
						<td class="klo">8-10</td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td>Algoritmien suunnittelu ja analyysi<br />underground<br /><span class="lecturer">Luis Urzúa</span></td>
					
				
			</tr>
		
			<tr>
				
					
						<td class="klo">10-12</td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td>C-ohjelmointi<br />CK112<br /><span class="lecturer">Kimmo Wilska</span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
			</tr>
		
			<tr>
				
					
						<td class="klo">12-14</td>
					
				
					
						<td>Laskennan mallit<br />A111<br /><span class="lecturer">Timo Soini</span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
			</tr>
		
			<tr>
				
					
						<td class="klo">14-16</td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td>C-ohjelmointi<br />CK112<br /><span class="lecturer">Kimmo Wilska</span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
			</tr>
		
			<tr>
				
					
						<td class="klo">16-18</td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
			</tr>
		
			<tr>
				
					
						<td class="klo">18-20</td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
					
						<td><br /><br /><span class="lecturer"></span></td>
					
				
			</tr>
		
	</table>
	</div>
</body>
</html>
